<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".activity_add">

    <TextView
        android:id="@+id/txt_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_agregar"
        android:textColor="@color/light_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/btn_gastos"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:background="@color/light_white"
        android:text="@string/txt_Gastos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_ingresos"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:background="@color/black"
        android:text="@string/txt_Ingresos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_regresar"
        android:textColor="@color/light_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="500sp"
        android:backgroundTint="@color/more_light_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imgb_comida"

            android:layout_marginTop="10sp"
            android:layout_marginStart="120sp"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/comida"
            android:contentDescription="@string/txt_comida"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/comida"/>

        <ImageButton
            android:id="@+id/imgb_compras"
            android:layout_width="90dp"
            android:layout_height="90dp"

            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"

            android:background="@drawable/compras"
            android:contentDescription="@string/txt_compras"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/compras" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>