<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista_personalizada">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/img_gastos_ingresos"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_gastos_ingresos"
        android:gravity="center"
        android:text="@string/compras"/>


</LinearLayout>