<resources>
    <string name="app_name">ApMovProyecto_GestionFinancieraPersonal</string>


    <string name="txt_saldo">Saldo</string>
    <string name="txt_Gastos">Gastos</string>
    <string name="txt_Ingresos">Ingresos</string>
    <string name="txt_SaldoActual">Saldo</string>
    <string name="txt_agregar">Agregar</string>
    <string name="txt_regresar">Regresar</string>
    <string name="txt_compras">Compras</string>
    <string name="txt_comida">comida</string>


    <string name="txt_00">00</string>
    <string name="blank_space"> </string>


    <string name="des_añadir">Añadir</string>
    <string name="des_grafica">Grafica</string>
    <string name="des_inicio">Inicio</string>
    <string name="title_activity_añadir">activity_añadir</string>
    <string name="compras">Compras</string>


</resources>